# Server
PORT=
NODE_ENV=

JWT_SECRET=

# Database URLs (we will set these up with Docker later)
MYSQL_URL=
MONGODB_URI=

# Email (for notifications)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# App
PORT=
NODE_ENV=